CAPI=2:
name: stratum:common:round_robin:0.3.0
description: takes an input bus of width NB_DATA*N_CHANNELS and muxes slices of width NB_DATA sequentially to its output

filesets:
  rtl:
    files:
      - src/round_robin.sv
    file_type: systemVerilogSource
    depend:
      - stratum:interfaces:axi4_stream

  tb:
    files: &tb_files
      - tests/round_robin_tc00.sv
      - tests/round_robin_tc01.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend: 
      - stratum:sim:sim_base

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/round_robin_tc00.sv
          - tests/round_robin_tc01.sv

targets:
  default: &default
    filesets:
      - rtl

  lint:
    <<: *default
    default_tool: verilator
    toplevel: round_robin
    tools:
      verilator:
        mode: lint-only
        verilator_options: [-Wall]
  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]

