CAPI=2:
name: pynq_fused:common:in_buffer:0.1.0
description: Simple buffer for interface management

filesets:
  rtl:
    files:
      - src/in_buffer.sv
    file_type: systemVerilogSource

  tb:
    files: &tb_files
      - tests/in_buffer_tc00.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend: 
      - pynq_fused:common:sim_base

  lint_files:
    depend:
      - pynq_fused:common:sim_base
        #- pynq_fused:lint:common

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/in_buffer_tc00.sv

targets:
  default: &default
    filesets:
      - rtl
        #- lint_files

        #  lint:
        #    <<: *default
        #    default_tool: veriblelint
        #    toplevel: [in_buffer]
        #    tools:
        #      verilator:
        #        mode: lint-only
        #        verilator_options: [-Wall]

  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
