CAPI=2:
name: pynq_fused:qick:dds:0.2.0
description: DDS for Channelizer

filesets:
  rtl:
    depend:
      - ~pynq_fused:utils:xil_ip_gen:0.5

generate:
  dds:
    generator: xil_ip_gen
    parameters:
      vlnv: xilinx.com:ip:dds_compiler
      module_name: dds_0
      targets:
        - simulation
        - synthesis
      properties:
        DDS_Clock_Rate:        250
        Parameter_Entry:       Hardware_Parameters
        # Noise_Shaping:         Taylor_Series_Corrected
        Noise_Shaping:         None
        Phase_Width:           32 
        Output_Width:          16 
        Phase_Increment:       Programmable
        Has_Phase_Out:         false
        Has_ARESETn:           true
        Has_ACLKEN:            true
        Frequency_Resolution:  0.4
        DATA_Has_TLAST:        Not_Required
        S_PHASE_Has_TUSER:     Not_Required
        M_DATA_Has_TUSER:      Not_Required
        Output_Frequency1:     0 
        PINC1:                 0

      output:
        - dds_0/sim/dds_0.vhd: {file_type: vhdlSource}

targets:
  default: &default
    filesets:
      - rtl
    generate:
      - dds
