CAPI=2:
name: :rts:dds:0.1.0
description: DDS for Channelizer

filesets:
  rtl:
    depend:
      - ~stratum:utils:xil_ip_gen:0.5

generate:
  dds:
    generator: xil_ip_gen
    parameters:
      vlnv: xilinx.com:ip:dds_compiler:6.0
      module_name: dds_0
      targets: [simulation]
      properties:
        PartsPresent      : SIN_COS_LUT_only
        Mode_of_Operation : Standard
        Noise_Shaping     : Taylor_Series_Corrected
        Output_Selection  : Sine_and_Cosine
        S_PHASE_Has_TUSER : Not_Required
        Has_ARESETn       : true
        Parameter_Entry   : Hardware_Parameters
        Noise_Shaping     : None
        Phase_Width       : 16
        Output_Width      : 16
        Has_Phase_Out     : "false"
        DATA_Has_TLAST    : Not_Required
        S_PHASE_Has_TUSER : Not_Required
        M_DATA_Has_TUSER  : Not_Required
        M_PHASE_Has_TUSER : Not_Required
        Latency           : 6
        Output_Frequency1 : 0
        PINC1             : 0

      output:
        - dds_0/sim/dds_0.vhd: {file_type: vhdlSource}

targets:
  default: &default
    filesets:
      - rtl
    generate:
      - dds
