CAPI=2:
name: stratum:common:axi4_stream_fifo:1.0.1
description: AXI-4 Stream FIFO

filesets:
  rtl:
    files:
      - src/axi4_stream_fifo.sv
    file_type: systemVerilogSource
    depend:
      - stratum:external:axis_fifo
      - "^stratum:interfaces:axi4_stream:1.1.0"

  tb:
    files: &tb_files
      - tests/axi4_stream_fifo_tc00.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - stratum:sim:sim_base

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - stratum:lint:common

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - stratum:lint:common

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/axi4_stream_fifo_tc00.sv

targets:
  default: &default
    filesets:
      - rtl
      - tool_verilator ? (files_lint_verilator)
      - tool_veriblelint ? (files_lint_verible)

  lint:
    <<: *default
    default_tool: verilator
    toplevel: axis_fifo
    tools:
      verilator:
        mode: lint-only
        verilator_options: [-Wall]
      veriblelint:
        ruleset: all
        
  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -relax]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]

