CAPI=2:
name : pynq_fused:external:eth_udp_phy:1.0
description : > 
    Core file for external full stack UDP (PHY only) by Alex Forencich
    (https://github.com/alexforencich/verilog-ethernet). Currently using
    a fork for Kria KR260 support

filesets:
  kr260_rtl:
    files:
      - example/KR260/fpga_10g/rtl/eth_xcvr_phy_wrapper.v
    file_type: verilogSource
    depend:
      - pynq_fused:external:eth_udp

  kr260_gth:
    files:
      - example/KR260/fpga_10g/ip/eth_xcvr_gt.tcl: {file_type: tclSource}

  vivado_constraints:
    files:
      - syn/vivado/eth_mac_fifo.tcl             : {copyto: eth_mac_fifo.tcl   }
      - lib/axis/syn/vivado/axis_async_fifo.tcl : {copyto: axis_async_fifo.tcl}
      - lib/axis/syn/vivado/sync_reset.tcl      : {copyto: sync_reset.tcl     }
    file_type: user

targets:
  default:
    filesets :
      - kr260_rtl
      - kr260_gth
      - vivado_constraints

provider:
  name    : github
  user    : vmayoral
  repo    : verilog-ethernet
  version : kr260-pr
