CAPI=2:
name: stratum:common:axis_tlast_generator:0.1
description: packetizes an AXI-4 stream datapath by adding tlast signal from a configurable input size

filesets:
  rtl:
    files:
      - src/axis_tlast_generator.sv
    file_type: systemVerilogSource
    depend:
      - stratum:interfaces:axi4_stream
      - stratum:common:common_counter

  tb:
    files: &tb_files
      - tests/axis_tlast_generator_tc00.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - stratum:sim:sim_base

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - stratum:lint:common

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - stratum:lint:common

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/axis_tlast_generator_tc00.sv

targets:
  default: &default
    filesets:
      - rtl
      - tool_verilator ? (files_lint_verilator)
      - tool_veriblelint ? (files_lint_verible)

  lint:
    <<: *default
    default_tool: veriblelint
    toplevel: axis_tlast_generator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
      veriblelint:
        ruleset: all

  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]

