[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 13 16:13:29 2025
[*]
[dumpfile] "/home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_qctrl_0.1.0/test-xsim/xcom_qctrl.vcd"
[dumpfile_mtime] "Tue May 13 16:11:57 2025"
[dumpfile_size] 69050
[savefile] "/home/larnaldi/git/qick_internal/bkp/cores/xcom_qctrl/data/xcom_qctrl.gtkw"
[timestart] 0
[size] 1920 1140
[pos] -1 -1
*-19.900507 6274000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_qctrl_ut.
[sst_width] 206
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 400
@28
[color] 3
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_clk
[color] 3
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_rstn
@c02028
[color] 3
^1 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_qctrl_0.1.0/test-xsim/ctrl_data.txt
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_ctrl_data[2:0]
@28
[color] 3
(0)testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_ctrl_data[2:0]
[color] 3
(1)testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_ctrl_data[2:0]
[color] 3
(2)testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_ctrl_data[2:0]
@1401200
-group_end
@28
[color] 3
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_ctrl_req
[color] 3
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_sync
@29
[color] 3
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_sync_req
@28
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.i_sync_dly
@2024
^1 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_qctrl_0.1.0/test-xsim/ctrl_data.txt
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.qctrl_cnt[2:0]
@28
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.qctrl_en
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.qctrl_pulse_end
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_core_start
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_core_stop
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_proc_start
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_proc_stop
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_sync
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_time_rst
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.s_time_update
@2028
^2 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_qctrl_0.1.0/test-xsim/states.txt
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.state_r[1:0]
@28
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_core_start
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_core_stop
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_proc_start
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_proc_stop
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_time_rst
[color] 6
testrunner.__ts.xcom_qctrl_ut.u_xcom_qctrl.o_time_update
[pattern_trace] 1
[pattern_trace] 0
