CAPI=2:
name: stratum:common:io_buffer:0.1
description: Simple io buffer for interface management

filesets:
  rtl:
    files:
      - src/io_buffer.sv
    file_type: systemVerilogSource
    depend:
      - stratum:common:in_buffer
      - stratum:common:out_buffer

  tb:
    files: &tb_files
      - tests/io_buffer_tc00.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend: 
      - stratum:sim:sim_base

  lint_files:
    depend:
      - stratum:sim:sim_base
        #- stratum:lint:common

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/io_buffer_tc00.sv

targets:
  default: &default
    filesets:
      - rtl
        #- lint_files

        #  lint:
        #    <<: *default
        #    default_tool: veriblelint
        #    toplevel: [in_buffer]
        #    tools:
        #      verilator:
        #        mode: lint-only
        #        verilator_options: [-Wall]

  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
