CAPI=2:
name: fnal:qick:xcom_link_tx:0.1.0
description: Board communication peripheral.

filesets:
  hdl:
    files:
      - hdl/xcom_link_tx.sv
    file_type: systemVerilogSource
    depend:
       - fnal:qick:qick_pkg


  tb:
    files:
      - data/states.txt: {file_type : user, copyto : states.txt}
      - test/xcom_link_tx_tc00.sv
      - test/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend: 
      - pynq_fused:common:sim_base


  pynq_z2:
    files:
      - data/pynq_z2.xdc: {file_type: xdc}

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - test/xcom_link_tx_tc00.sv

targets:
  default: &default
    filesets:
      - hdl
    toplevel: xcom_link_tx
    parameters:
      - NB

  test:
    <<: *default
    description: Simulate the design
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns

  # The "synth" target synthesizes the design. (It could have any name.)
  synth:
    <<: *default
    description: Synthesize the design for a Nexys Video FPGA board
    default_tool: vivado
    filesets_append:
      - pynq_z2
    tools:
      vivado:
        part: xc7z020clg400-1
    parameters:
      - NB=8

parameters:
  NB:
    datatype    : int
    description : Width of the I/O ports in bits
    paramtype   : vlogparam
