[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 16 14:30:20 2025
[*]
[dumpfile] "/home/larnaldi/git/qick_internal/bkp/build/fnal_utils_wide_en_signal_1.0.0/test-xsim/wide_en_signal.vcd"
[dumpfile_mtime] "Fri May 16 14:25:33 2025"
[dumpfile_size] 7742
[savefile] "/home/larnaldi/git/qick_internal/bkp/cores/wide_en_signal/data/wide_en_signal.gtkw"
[timestart] 0
[size] 1920 1140
[pos] -1 -1
*-15.639410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.wide_en_signal_ut.
[sst_width] 206
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 400
@28
[color] 3
testrunner.__ts.wide_en_signal_ut.u_wide_en_signal.i_clk
[color] 3
testrunner.__ts.wide_en_signal_ut.u_wide_en_signal.i_rstn
[color] 3
testrunner.__ts.wide_en_signal_ut.u_wide_en_signal.i_en
testrunner.__ts.wide_en_signal_ut.u_wide_en_signal.en_strobe
@29
[color] 6
testrunner.__ts.wide_en_signal_ut.u_wide_en_signal.o_en
[pattern_trace] 1
[pattern_trace] 0
