[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 23 01:40:18 2025
[*]
[dumpfile] "/home/arnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_0.1.0/test-xsim/xcom.vcd"
[dumpfile_mtime] "Fri May 23 00:56:11 2025"
[dumpfile_size] 71681
[savefile] "/home/arnaldi/git/qick_internal/bkp/cores/xcom/data/xcom.gtkw"
[timestart] 0
[size] 2049 1103
[pos] -1 -1
*-16.884327 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_ut.
[treeopen] testrunner.__ts.xcom_ut.u_xcom.
[sst_width] 259
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 400
@28
testrunner.__ts.xcom_ut.u_xcom.i_time_clk
@29
testrunner.__ts.xcom_ut.u_xcom.i_time_rstn
@28
testrunner.__ts.xcom_ut.u_xcom.i_ps_clk
testrunner.__ts.xcom_ut.u_xcom.i_ps_rstn
testrunner.__ts.xcom_ut.u_xcom.i_core_clk
testrunner.__ts.xcom_ut.u_xcom.i_core_rstn
@22
testrunner.__ts.xcom_ut.u_xcom.axi_mem_data[31:0]
testrunner.__ts.xcom_ut.u_xcom.i_core_data1[31:0]
testrunner.__ts.xcom_ut.u_xcom.i_core_data2[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.i_core_en
@22
testrunner.__ts.xcom_ut.u_xcom.i_core_op[4:0]
@28
testrunner.__ts.xcom_ut.u_xcom.i_sync
testrunner.__ts.xcom_ut.u_xcom.i_xcom_clk[1:0]
testrunner.__ts.xcom_ut.u_xcom.i_xcom_data[1:0]
@22
testrunner.__ts.xcom_ut.u_xcom.o_core_data1[31:0]
testrunner.__ts.xcom_ut.u_xcom.o_core_data2[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.o_core_flag
testrunner.__ts.xcom_ut.u_xcom.o_core_ready
testrunner.__ts.xcom_ut.u_xcom.o_core_start
testrunner.__ts.xcom_ut.u_xcom.o_core_stop
testrunner.__ts.xcom_ut.u_xcom.o_core_valid
testrunner.__ts.xcom_ut.u_xcom.o_proc_start
testrunner.__ts.xcom_ut.u_xcom.o_proc_stop
testrunner.__ts.xcom_ut.u_xcom.o_time_rst
testrunner.__ts.xcom_ut.u_xcom.o_time_update
@22
testrunner.__ts.xcom_ut.u_xcom.o_time_update_data[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.o_xcom_clk
testrunner.__ts.xcom_ut.u_xcom.o_xcom_data
@22
testrunner.__ts.xcom_ut.u_xcom.o_xcom_id[3:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_ack_loc
testrunner.__ts.xcom_ut.u_xcom.s_ack_net
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_addr[3:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_araddr[5:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_axi_arprot[2:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_arready
testrunner.__ts.xcom_ut.u_xcom.s_axi_arvalid
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_awaddr[5:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_axi_awprot[2:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_awready
testrunner.__ts.xcom_ut.u_xcom.s_axi_awvalid
testrunner.__ts.xcom_ut.u_xcom.s_axi_bready
testrunner.__ts.xcom_ut.u_xcom.s_axi_bresp[1:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_bvalid
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_data1[31:0]
@c00022
testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
@28
(0)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(1)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(2)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(3)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(4)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(5)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(6)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(7)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(8)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(9)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(10)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(11)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(12)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(13)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(14)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(15)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(16)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(17)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(18)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(19)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(20)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(21)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(22)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(23)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(24)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(25)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(26)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(27)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(28)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(29)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(30)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
(31)testrunner.__ts.xcom_ut.u_xcom.s_axi_data1_sync[31:0]
@1401200
-group_end
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_data2[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_data2_sync[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_rdata[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_axi_rready
testrunner.__ts.xcom_ut.u_xcom.s_axi_rresp[1:0]
testrunner.__ts.xcom_ut.u_xcom.s_axi_rvalid
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_wdata[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_axi_wready
@22
testrunner.__ts.xcom_ut.u_xcom.s_axi_wstrb[3:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_axi_wvalid
@22
testrunner.__ts.xcom_ut.u_xcom.s_core_data1[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data1_ps[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data1_sync[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data2[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data2_ps[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data2_sync[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_core_data[63:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_core_en
testrunner.__ts.xcom_ut.u_xcom.s_core_flag
@22
testrunner.__ts.xcom_ut.u_xcom.s_core_op[4:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_core_ready
testrunner.__ts.xcom_ut.u_xcom.s_core_valid
@22
testrunner.__ts.xcom_ut.u_xcom.s_data[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_data_cntr
@22
testrunner.__ts.xcom_ut.u_xcom.s_data_ctr[3:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_data[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_data_ps[31:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_dbg_debug
@22
testrunner.__ts.xcom_ut.u_xcom.s_dbg_rx_data[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_rx_data_ps[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_status[20:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_status_ps[20:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_tx_data[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_dbg_tx_data_ps[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_op[7:0]
testrunner.__ts.xcom_ut.u_xcom.s_ps_data[63:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_req_cmd
testrunner.__ts.xcom_ut.u_xcom.s_req_loc
testrunner.__ts.xcom_ut.u_xcom.s_req_loc_sync
testrunner.__ts.xcom_ut.u_xcom.s_req_net
testrunner.__ts.xcom_ut.u_xcom.s_req_net_sync
@22
testrunner.__ts.xcom_ut.u_xcom.s_xcom_cfg[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_xcom_cfg_sync[3:0]
testrunner.__ts.xcom_ut.u_xcom.s_xcom_ctrl[31:0]
testrunner.__ts.xcom_ut.u_xcom.s_xcom_ctrl_sync[5:0]
@28
testrunner.__ts.xcom_ut.u_xcom.s_xcom_flag_ps
testrunner.__ts.xcom_ut.u_xcom.s_xcom_id
testrunner.__ts.xcom_ut.u_xcom.s_xcom_id_ps
@22
testrunner.__ts.xcom_ut.u_xcom.xcom_cfg[3:0]
testrunner.__ts.xcom_ut.u_xcom.xreg_debug[31:0]
testrunner.__ts.xcom_ut.u_xcom.xreg_status[31:0]
testrunner.__ts.xcom_ut.u_xcom.xreg_status_sync_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
