Welcome to QICK's documentation!
================================

QICK (Quantum Instrumentation Control Kit) is an open-source control system for quantum processors.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ../quick_start
   ../topics/index
   ../papers
   ../contact
   ../modules

Jupyter Notebook Tutorials
==========================

The following interactive tutorials are available as Jupyter notebooks.
You can run them directly on your RFSoC board.

.. raw:: html

   <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 20px 0;">
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>📘 00 - Getting Started</h3>
       <p>Board connection and hardware inspection.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/00_Getting_Started.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>📗 01 - Basic Sequencing</h3>
       <p>Defining pulses and basic sequences.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/01_Basic_Sequencing.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>📙 02 - Parameter Sweeps</h3>
       <p>1D and 2D parameter sweeps, automation.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/02_Parameter_Sweeps.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>⏱️ 03 - Advanced Timing</h3>
       <p>delay vs wait, auto-timing.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/03_Advanced_Timing.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>🔄 04 - Real Time Feedback</h3>
       <p>Conditional pulses and active reset.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/04_Real_Time_Feedback.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>⚙️ 05 - Dynamic Parameters</h3>
       <p>Virtual-Z gates, subroutines.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/05_Dynamic_Parameters_Subroutines.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>💾 06 - Hardware Buffers</h3>
       <p>DDR4 and MR buffers.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/06_Hardware_Buffers.ipynb" target="_blank">View on GitHub</a>
     </div>
     <div style="border: 1px solid #ddd; border-radius: 8px; padding: 15px;">
       <h3>🔧 07 - Tips & Limits</h3>
       <p>Common errors and hardware limits.</p>
       <a href="https://github.com/your-org/qick/blob/main/jupyter_notebooks/07_Appendix_Tips_And_Limits.ipynb" target="_blank">View on GitHub</a>
     </div>
   </div>

   <a href="https://github.com/your-org/qick/tree/main/jupyter_notebooks" style="display: inline-block; background: #0366d6; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">View all tutorials →</a>

Running the Tutorials
=====================

1. Connect to your RFSoC board (via SSH or JupyterHub)
2. Make sure the notebooks are in the ``jupyter_notebooks/`` directory
3. Launch Jupyter: ``jupyter notebook`` or ``jupyter lab``
4. Navigate to the directory and open the desired notebook
5. **IMPORTANT**: Change the ``BITSTREAM_PATH`` variable in the first cell to point to your firmware file
6. Run cells in order

Remote Execution
================

To run the tutorials from a remote PC:

1. Start the proxy server on the board: ``python -m qick.pyro``
2. In your notebook, use: ``from qick.pyro import make_proxy; soc = make_proxy("board_ip_address")``
3. Follow the notebook instructions, replacing the local connection with the proxy connection

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
