CAPI=2:
name: pynq_fused:common:memory_data_dispatcher:1.0.1

filesets:
  rtl:
    files:
      - rtl/memory_data_dispatcher.sv
    file_type: systemVerilogSource
    depend:
      - pynq_fused:interfaces:data_stream
      - pynq_fused:interfaces:axi4_stream
      - pynq_fused:common:common_counter
      - pynq_fused:interfaces:bram_if
      - :rts:bram_linked

  tb:
    files: &tb_files
      - tests/memory_data_dispatcher_tc00.sv
      - tests/memory_data_dispatcher_tc01.sv
      - tests/tests_00.sv: {is_include_file: true}
      - tests/tests_01.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - pynq_fused:sim:sim_base

  files_lint_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - pynq_fused:lint:common

  files_lint_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - pynq_fused:lint:common

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/memory_data_dispatcher_tc00.sv
          - tests/memory_data_dispatcher_tc01.sv

targets:
  default: &default
    filesets:
      - rtl
      - tool_verilator ? (files_lint_verilator)
      - tool_veriblelint ? (files_lint_verible)

  lint:
    <<: *default
    default_tool: veriblelint
    toplevel: memory_data_dispatcher
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
      veriblelint:
        ruleset: all

  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
