# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic/hdl" --include "/home/tools/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../../axi_mst_0/sim/axi_mst_0_pkg.sv" \
"../../../../../axi_mst_0/sim/axi_mst_0.sv" \
"../../../../../axis_slv_0/sim/axis_slv_0_pkg.sv" \
"../../../../../axis_slv_0/sim/axis_slv_0.sv" \
"../../../../../axis_mst_0/sim/axis_mst_0_pkg.sv" \
"../../../../../axis_mst_0/sim/axis_mst_0.sv" \

verilog xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic/hdl" --include "/home/tools/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../../alu/alu.v" \
"../../../../../data_mem/axis_read.v" \
"../../../../../axis_tproc64x32_x8.v" \
"../../../../../data_mem/axis_write.v" \
"../../../../../bram.v" \
"../../../../../data_mem/data_mem.v" \
"../../../../../data_mem/data_mem_ctrl.v" \
"../../../../../data_mem/mem_rw.v" \
"../../../../../tproc64x32_x8.v" \

sv xil_defaultlib  --include "../../../../project_1.ip_user_files/ipstatic/hdl" --include "/home/tools/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../../axi_slv_custom.sv" \
"../../../../../ctrl.sv" \
"../../../../../gen_sim/gen_sim.sv" \
"../../../../../tb/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
