# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../alu/bitw.vhd" \
"../../../../../fifo/bram_dp.vhd" \
"../../../../../fifo/bram_simple_dp.vhd" \
"../../../../../cond.vhd" \
"../../../../../fifo/fifo.vhd" \
"../../../../../alu/math.vhd" \
"../../../../../regfile/regfile.vhd" \
"../../../../../regfile/regfile_8p.vhd" \
"../../../../../s_axis_read.vhd" \
"../../../../../stack.vhd" \
"../../../../../synchronizer_n.vhd" \
"../../../../../timed_ictrl.vhd" \

# Do not sort compile order
nosort
