[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May  8 19:12:25 2025
[*]
[dumpfile] "/home/larnaldi/git/lharnaldi/pynq_fused/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/xcom_cmd.vcd"
[dumpfile_mtime] "Thu May  8 17:35:24 2025"
[dumpfile_size] 334887
[savefile] "/home/larnaldi/git/lharnaldi/pynq_fused/cores/xcom_cmd/data/xcom_cmd.gtkw"
[timestart] 0
[size] 1920 1140
[pos] -1 -1
*-20.869415 6922000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_cmd_ut.
[treeopen] testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.
[sst_width] 206
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 400
@28
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_clk
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_rstn
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ack_loc
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ack_net
[color] 3
(5)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@c02028
[color] 2
^1 /home/larnaldi/git/lharnaldi/pynq_fused/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/opcodes.txt
#{opcode} (0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0] (1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0] (2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0] (3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0] (4)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@28
(0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
(1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
(2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
(3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
(4)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@1401200
-group_end
@c00022
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@28
(5)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@1401200
-group_end
@c00022
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
@28
[color] 3
(0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(4)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(5)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(6)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(7)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(8)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(9)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(10)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(11)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(12)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(13)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(14)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(15)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(16)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(17)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(18)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(19)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(20)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(21)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(22)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(23)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(24)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(25)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(26)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(27)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(28)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(29)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(30)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(31)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(32)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(33)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(34)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(35)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(36)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(37)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(38)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(39)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(40)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(41)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(42)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(43)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(44)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(45)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(46)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(47)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(48)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(49)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(50)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(51)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(52)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(53)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(54)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(55)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(56)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(57)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(58)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(59)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(60)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(61)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(62)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
[color] 3
(63)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_ps_data[63:0]
@1401200
-group_end
@22
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_data[63:0]
@28
[color] 3
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_en
@c02029
[color] 3
^1 /home/larnaldi/git/lharnaldi/pynq_fused/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/opcodes.txt
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
@28
[color] 3
(0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
[color] 3
(1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
[color] 3
(2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
[color] 3
(3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
[color] 3
(4)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.i_tproc_op[4:0]
@1401209
-group_end
@28
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.s_ack
@24
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.s_addr[3:0]
@22
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.s_data[31:0]
@28
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.s_valid
[color] 6
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_req_net
[color] 6
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_req_loc
@24
[color] 6
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data[31:0]
@c00022
[color] 6
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
@28
[color] 6
(0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(4)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(5)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(6)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
[color] 6
(7)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_op[7:0]
@1401200
-group_end
@c00024
[color] 6
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data_cntr[3:0]
@28
[color] 6
(0)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data_cntr[3:0]
[color] 6
(1)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data_cntr[3:0]
[color] 6
(2)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data_cntr[3:0]
[color] 6
(3)testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.o_data_cntr[3:0]
@1401200
-group_end
@22
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.s_op[4:0]
@2028
^2 /home/larnaldi/git/lharnaldi/pynq_fused/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/states.txt
testrunner.__ts.xcom_cmd_ut.u_xcom_cmd.u_req_ack_cmd.state_r[1:0]
[pattern_trace] 1
[pattern_trace] 0
