CAPI=2:
name: stratum:interfaces:axi4_stream:1.1.0
description: AXI4-Stream interface definition (includes master & slave modports and assertions for simulations)

filesets:
  rtl:
    files:
      - src/axi4_stream_if.sv
    file_type: systemVerilogSource
    depend:
      - "tool_xsim ? (stratum:sim:svunit_assert_macros)"

  lint_files_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - stratum:lint:common

  lint_files_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - stratum:lint:common

targets:
  default: &default
    filesets:
      - rtl
      - tool_veriblelint ? (lint_files_verible)
      - tool_verilator ? (lint_files_verilator)

  lint:
    <<: *default
    default_tool: veriblelint
    toplevel: [axi4_stream_if]
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
