CAPI=2:

name: pynq_fused:utils:axis_exec_op:0.1.0
description: Verilog module for executing logic operations over AXI4-Stream interface data. It applies logic operations over 32-bit words moved by AXI4-Streams interfaces.
 
filesets:
  core:
    files:
      - hdl/axis_exec_op.sv : {file_type: systemVerilogSource, copyto : axis_exec_op.sv}  
      - hdl/easyaxil_out.v : {file_type: verilogSource, copyto : easyaxil_out.v}   
      - hdl/fallthrough_small_fifo_v2.v : {file_type: verilogSource, copyto : fallthrough_small_fifo_v2.v}   
      - hdl/small_fifo_v3.v : {file_type: verilogSource, copyto : small_fifo_v3.v}  
      - hdl/axis_exec_op_wrapper.v : {file_type: verilogSource, copyto : axis_exec_op_wrapper.sv}   

  tcl:
    files:
      - tcl/metadata.tcl : {file_type : user, copyto : metadata.tcl}
      - tcl/axis_exec_op.tcl
    file_type: tclSource

  artix_io:
    files:
      - constraints/artix7.xdc : {file_type : xdc}
      
  kintex_io:
    files:
      - constraints/kintexus.xdc : {file_type : xdc}

  spartan_io:
    files:
      - constraints/spartan7.xdc : {file_type : xdc}

targets:
  default: &default
    filesets : [core]

  synth:
      <<: *default
      default_tool : vivado
      description : synthesis target
      filesets :
          - core
          - tcl
      tools:
        vivado: {source_mgmt_mode: All}
      toplevel : [axis_exec_op_wrapper]

  artix7:
    <<: *default
    default_tool: vivado
    filesets_append : [tcl, artix_io]
    toplevel : top_level
    tools:
      vivado:
        part : XC7A35TI-CSG324-1L

  spartan7:
    <<: *default
    default_tool: vivado
    filesets_append : [vivado_files_tcl, spartan_io]
    toplevel : top_level
    tools:
      vivado:
        part : xc7s50-csga324-1

  kintexus:
    <<: *default
    default_tool: vivado
    filesets_append : [vivado_files_tcl, kintex_io]
    toplevel : top_level
    tools:
      vivado:
        part : xcku040-ffva1156-2-i  
