CAPI=2:
name: pynq_fused:common:axil_ram_wr:0.1.0
description: Write interface for DP-BRAM. Has an interface AXI4-Lite to write a DP-BRAM

filesets:
  rtl:
    files:
      - src/axil_ram_wr.sv
    file_type: systemVerilogSource
    depend:
      - pynq_fused:interfaces:axi4_lite
      - pynq_fused:interfaces:bram_if
      - pynq_fused:common:in_buffer
      - pynq_fused:common:out_buffer

  tb:
    files: &tb_files
      - tests/axil_ram_wr_tc00.sv
      - tests/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend:
      - pynq_fused:sim:sim_base

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - tests/axil_ram_wr_tc00.sv

targets:
  default: &default
    filesets:
      - rtl

  test:
    <<: *default
    description: Run testbenches
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
