CAPI=2:
name : xup::lab2:1.0.0

filesets:
  rtl:
    files: 
      - uart_led.v 
      - meta_harden.v  
      - uart_baud_gen.v
      - uart_rx_ctl.v
      - led_ctl.v  
      - uart_rx.v
    file_type: verilogSource

  xdc:
    files: 
      - uart_led_pins_pynq.xdc
      - uart_led_timing_pynq.xdc
    file_type : xdc

  tcl:
    files: [ps_init.tcl : {file_type : tclSource}]

  tb:
    files: [lab2_tb.v : {file_type : verilogSource}]
    depend: [vlog_tb_utils]

targets:
  default: &default

  pynq_z2:
    default_tool: vivado
    description : Pynq-Z2 Zynq Z7020 Evaluation Kit
    filesets : [rtl, xdc, tcl]
    tools:
      vivado:
        part : xc7z020clg400-1
    toplevel : system_wrapper

  sim:
     default_tool: icarus
     filesets : [rtl, tb]
     parameters : [clk_freq_hz, pulses] 
     tools:
       modelsim:
         vlog_options: [-timescale=1ns/1ns]
       xsim:
         xelab_options: [--timescale, 1ns/1ns]
     toplevel: lab2_tb

parameters:
  clk_freq_hz:
    datatype    : int
    description : Clock frequency in Hz
    paramtype   : vlogparam
  pulses:
    datatype    : int
    description : Number of pulses to run in testbench
    paramtype   : vlogparam

