CAPI=2:

name : pynq_fused:external:eth_udp:1.0
description : > 
    Core file for external full stack UDP by Alex Forencich
    (https://github.com/alexforencich/verilog-ethernet). Currently using
    a fork for Kria KR260 support

filesets:
  rtl:
    files:
      - rtl/eth_mac_10g_fifo.v
      - rtl/eth_mac_10g.v
      - rtl/axis_xgmii_rx_64.v
      - rtl/axis_xgmii_tx_64.v
      - rtl/eth_phy_10g.v
      - rtl/eth_phy_10g_rx.v
      - rtl/eth_phy_10g_rx_if.v
      - rtl/eth_phy_10g_rx_frame_sync.v
      - rtl/eth_phy_10g_rx_ber_mon.v
      - rtl/eth_phy_10g_rx_watchdog.v
      - rtl/eth_phy_10g_tx.v
      - rtl/eth_phy_10g_tx_if.v
      - rtl/xgmii_baser_dec_64.v
      - rtl/xgmii_baser_enc_64.v
      - rtl/lfsr.v
      - rtl/eth_axis_rx.v
      - rtl/eth_axis_tx.v
      - rtl/udp_complete_64.v
      - rtl/udp_checksum_gen_64.v
      - rtl/udp_64.v
      - rtl/udp_ip_rx_64.v
      - rtl/udp_ip_tx_64.v
      - rtl/ip_complete_64.v
      - rtl/ip_64.v
      - rtl/ip_eth_rx_64.v
      - rtl/ip_eth_tx_64.v
      - rtl/ip_arb_mux.v
      - rtl/arp.v
      - rtl/arp_cache.v
      - rtl/arp_eth_rx.v
      - rtl/arp_eth_tx.v
      - rtl/eth_arb_mux.v
      - lib/axis/rtl/arbiter.v
      - lib/axis/rtl/priority_encoder.v
      - lib/axis/rtl/axis_fifo.v
      - lib/axis/rtl/axis_async_fifo.v
      - lib/axis/rtl/axis_async_fifo_adapter.v
      - lib/axis/rtl/sync_reset.v
    file_type: verilogSource

targets:
  default:
    filesets :
      - rtl

provider:
  name    : github
  user    : vmayoral
  repo    : verilog-ethernet
  version : kr260-pr
