CAPI=2:
name: stratum:interfaces:config_stream:0.1.0
description: config-Stream interface definition (includes master & slave modports)

filesets:
  rtl:
    files:
      - src/config_stream_if.sv
    file_type: systemVerilogSource
    depend:
      - "tool_xsim ? (stratum:sim:svunit_assert_macros)"

  lint_files_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - stratum:lint:common

  lint_files_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - stratum:lint:common

targets:
  default: &default
    filesets:
      - rtl
      - tool_veriblelint ? (lint_files_verible)
      - tool_verilator ? (lint_files_verilator)

  lint:
    <<: *default
    default_tool: veriblelint
    toplevel: [config_stream_if]
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
