CAPI=2:
name: pynq_fused:interfaces:data_stream:0.2.1
description: data-Stream interface definition (includes master & slave modports)

filesets:
  rtl:
    files:
      - src/data_stream_if.sv
    file_type: systemVerilogSource
    depend:
      - "tool_xsim ? (pynq_fused:sim:svunit_assert_macros)"

  lint_files_verible:
    files:
      - lint/verible_waiver.vbw: {file_type: veribleLintWaiver}
    depend:
      - pynq_fused:lint:common

  lint_files_verilator:
    files:
      - lint/verilator_waiver.vlt: {file_type: vlt}
    depend:
      - pynq_fused:lint:common

targets:
  default: &default
    filesets:
      - rtl
      - tool_veriblelint ? (lint_files_verible)
      - tool_verilator ? (lint_files_verilator)

  lint:
    <<: *default
    default_tool: veriblelint
    toplevel: [data_stream_if]
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
