[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 22 03:23:06 2025
[*]
[dumpfile] "/home/arnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_cdc_0.1.0/test-xsim/xcom_cdc.vcd"
[dumpfile_mtime] "Thu May 22 02:53:44 2025"
[dumpfile_size] 95858
[savefile] "/home/arnaldi/git/qick_internal/bkp/cores/xcom_cdc/data/xcom_cdc.gtkw"
[timestart] 0
[size] 2049 1103
[pos] -1 -1
*-18.601116 2228832 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_cdc_ut.
[treeopen] testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.
[sst_width] 364
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 332
@28
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_time_clk
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_time_rstn
@22
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_id[3:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_id_sync[3:0]
@24
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_rx_data[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_rx_data_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_tx_data[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_tx_data_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_status[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_status_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_debug[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_debug_sync[31:0]
@28
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_flag
@c00025
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
@28
[color] 6
(0)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(1)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(2)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(3)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(4)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(5)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(6)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(7)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(8)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(9)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(10)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(11)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(12)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(13)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(14)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(15)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(16)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(17)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(18)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(19)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(20)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(21)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(22)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(23)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(24)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(25)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(26)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(27)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(28)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(29)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(30)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
[color] 6
(31)testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_flag_sync[31:0]
@1401201
-group_end
@24
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_data1[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_data1_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_data2[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_data2_sync[31:0]
@28
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_ps_clk
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_ps_rstn
@24
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_ctrl[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_ctrl_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_xcom_cfg[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_xcom_cfg_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_axi_data1[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_axi_data1_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_axi_data2[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_axi_data2_sync[31:0]
@28
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_clk
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_rstn
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_en
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_en_sync
@24
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_op[4:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_op_sync[4:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_data1[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_data1_sync[31:0]
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_data2[31:0]
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_data2_sync[31:0]
@28
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_ready
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_ready_sync
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_valid
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_valid_sync
[color] 3
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.i_core_flag
[color] 6
testrunner.__ts.xcom_cdc_ut.u_xcom_cdc.o_core_flag_sync
[pattern_trace] 1
[pattern_trace] 0
