[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May 22 14:10:35 2025
[*]
[dumpfile] "/home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_link_tx_0.1.0/test-xsim/xcom_link_tx.vcd"
[dumpfile_mtime] "Thu May 22 14:07:39 2025"
[dumpfile_size] 27882
[savefile] "/home/larnaldi/git/qick_internal/bkp/cores/xcom_link_tx/data/xcom_link_tx.gtkw"
[timestart] 0
[size] 1920 1140
[pos] -1 -1
*-17.401215 903500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_link_tx_ut.
[sst_width] 206
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 400
@28
[color] 3
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_clk
[color] 3
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_rstn
@22
[color] 3
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_cfg_tick[3:0]
@29
[color] 3
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_data[31:0]
@28
[color] 3
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_header[7:0]
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.i_valid
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.s_last
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.s_ready
@22
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.s_tx_pkt_size[5:0]
@2028
^1 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_link_tx_0.1.0/test-xsim/states.txt
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.state_r[1:0]
@28
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tick_clk
@22
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tick_cnt[3:0]
@28
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tick_dt
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tick_en
@22
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tx_bit_cnt_r[5:0]
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tx_buff[39:0]
@28
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tx_clk_r
@22
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tx_data_r[39:0]
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.tx_pkt_size_r[5:0]
@28
[color] 6
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.o_ready
[color] 6
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.o_clk
[color] 6
testrunner.__ts.xcom_link_tx_ut.u_xcom_link_tx.o_data
[pattern_trace] 1
[pattern_trace] 0
