CAPI=2:
name : xup::lab3:1.0.0

filesets:
  rtl:
    files: 
      - lab3.v : {file_type : verilogSource}
      - lab3_pynq.xdc : {file_type : xdc}

  tb:
    files: [lab3_tb.v : {file_type : verilogSource}]
    depend: [vlog_tb_utils]

targets:
  default: &default

  pynq_z2:
    default_tool: vivado
    description : Pynq-Z2 Zynq Z7020 Evaluation Kit
    filesets : [rtl]
    tools:
      vivado:
        part : xc7z020clg400-1
    toplevel : lab3

  sim:
     default_tool: icarus
     filesets : [rtl, tb]
     parameters : [clk_freq_hz, pulses] 
     tools:
       modelsim:
         vlog_options: [-timescale=1ns/1ns]
       xsim:
         xelab_options: [--timescale, 1ns/1ns]
     toplevel: lab3_tb

parameters:
  clk_freq_hz:
    datatype    : int
    description : Clock frequency in Hz
    paramtype   : vlogparam
  pulses:
    datatype    : int
    description : Number of pulses to run in testbench
    paramtype   : vlogparam

