[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May 29 19:38:00 2025
[*]
[dumpfile] "/home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_txrx_0.1.0/test_cmd-xsim/xcom_txrx_cmd.vcd"
[dumpfile_mtime] "Thu May 29 15:56:21 2025"
[dumpfile_size] 441696
[savefile] "/home/larnaldi/git/qick_internal/bkp/cores/xcom_txrx/data/xcom_txrx_cmd.gtkw"
[timestart] 8113000
[size] 1920 1140
[pos] -1 -1
*-19.476391 10544000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testrunner.
[treeopen] testrunner.__ts.
[treeopen] testrunner.__ts.xcom_txrx_ut.
[treeopen] testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.
[treeopen] testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.
[sst_width] 206
[signals_width] 356
[sst_expanded] 1
[sst_vpaned_height] 767
@c00200
-xcom_cmd
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_clk
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_rstn
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ack_loc
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ack_net
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_core_data[63:0]
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_core_en
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_core_op[4:0]
@800022
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@c02022
[color] 3
^1 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/opcodes.txt
#{opcode_ps} (0)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0] (1)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0] (2)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0] (3)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0] (4)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@28
[color] 3
(0)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
[color] 3
(1)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
[color] 3
(2)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
[color] 3
(3)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
[color] 3
(4)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@1401200
-group_end
@28
[color] 3
(5)testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_ctrl[5:0]
@1001200
-group_end
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.i_ps_data[63:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.s_ack
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.s_addr[3:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.s_data[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.s_op[4:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.s_valid
@22
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.o_op[7:0]
@28
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.o_req_loc
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.o_req_net
@22
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.o_data[31:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.o_data_cntr[3:0]
@1401200
-xcom_cmd
@c00200
-req_ack_cmd
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.cmd_cnt_r[3:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.cmd_dt_r[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.cmd_op_r[7:0]
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_ack
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_addr[3:0]
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_clk
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_data[31:0]
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_op[4:0]
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_rstn
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.i_valid
@22
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.o_data[31:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.o_data_cntr[3:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.o_op[7:0]
@28
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.o_req_loc
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.o_req_net
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.s_cmd_dt[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.s_cmd_op[7:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.s_new_cmd
@2028
^2 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_req_ack_cmd_0.1.0/test-xsim/states.txt
testrunner.__ts.xcom_txrx_ut.u_xcom_cmd.u_req_ack_cmd.state_r[2:0]
@1401200
-req_ack_cmd
@c00200
-tx_cmd
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_clk
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_rstn
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_sync
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_req
@22
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_data[31:0]
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_header[7:0]
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.i_sync_dly_r
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.o_clk
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.o_data
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.o_dbg_state[1:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.o_ready
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.s_ready
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.s_sync
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.s_tx_valid
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.s_xcmd_sync
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.u_tx_cmd.state_r[1:0]
@1401200
-tx_cmd
@800200
-xcom_txrx
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_clk
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_rstn
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_sync
@c00022
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_cfg_tick[3:0]
@28
[color] 3
(0)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_cfg_tick[3:0]
[color] 3
(1)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_cfg_tick[3:0]
[color] 3
(2)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_cfg_tick[3:0]
[color] 3
(3)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_cfg_tick[3:0]
@1401200
-group_end
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_req_loc
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_req_net
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_header[7:0]
@c00024
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
@28
[color] 3
(0)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(1)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(2)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(3)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(4)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(5)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(6)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(7)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(8)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(9)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(10)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(11)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(12)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(13)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(14)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(15)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(16)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(17)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(18)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(19)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(20)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(21)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(22)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(23)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(24)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(25)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(26)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(27)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(28)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(29)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(30)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
[color] 3
(31)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_data[31:0]
@1401200
-group_end
@28
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_xcom_clk[1:0]
[color] 3
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.i_xcom_data[1:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_ack_loc
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_ack_net
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_core_start
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_core_stop
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_proc_start
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_proc_stop
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_qp_ready
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_xcom_clk
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_xcom_data
@22
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_qp_data1[31:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_dbg_data[31:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_dbg_rx_data[31:0]
@24
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_dbg_tx_data[31:0]
@28
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_dbg_status[20:0]
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.board_id_r[3:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_tx_ready
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.tx_auto_id
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_req_net
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.set_id_flg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wflg_flg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wreg_flg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wmem_flg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rst_flg
@2029
^3 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_txrx_0.1.0/test_cmd-xsim/states.txt
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.state_r[3:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_nack
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wflg_en
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.data_flag
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.loc_cmd_op[3:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wreg_en
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wreg_r
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.wmem_en
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.mem_addr[3:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_qp_data2[31:0]
@28
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_qp_flag
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_qp_valid
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_time_rst
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_time_update
@22
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_time_update_data[31:0]
[color] 6
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.o_xcom_id[3:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.reg1_dt[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.reg2_dt[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.reg_dt_s[31:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_auto_id
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_cmd_ds[8:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_no_dt
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_qctrl
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_qsync
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wflg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wflg_en
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wmem
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wmem_en
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_set_id_r
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wreg
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.rx_wreg_en
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_data_flag
@22
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_rx_chid[3:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_rx_data[31:0]
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_rx_op[3:0]
@28
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_rx_valid
@c02028
^1 /home/larnaldi/git/qick_internal/bkp/build/fnal_qick_xcom_cmd_1.1.0/test-xsim/opcodes.txt
testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_tx_dbg_state[1:0]
@28
(0)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_tx_dbg_state[1:0]
(1)testrunner.__ts.xcom_txrx_ut.u_xcom_txrx.s_tx_dbg_state[1:0]
@1401200
-group_end
@1000200
-xcom_txrx
[pattern_trace] 1
[pattern_trace] 0
