CAPI=2:
name: fnal:utils:sync_en_pulse:1.0.0
description: Enable pulse generator for a wide enable signal.

filesets:
  hdl:
    files:
      - hdl/sync_en_pulse.sv
    file_type: systemVerilogSource
    depend:
      - fnal:utils:rising_edge_det
      - fnal:utils:synchronizer

  tb:
    files:
      - test/sync_en_pulse_tc00.sv
      - test/tests.sv: {is_include_file: true}
    file_type: systemVerilogSource
    depend: 
      - pynq_fused:common:sim_base


  pynq_z2:
    files:
      - data/pynq_z2.xdc: {file_type: xdc}

generate:
  testrunner_gen:
    generator: svunit_gen
    parameters:
        test_files: 
          - test/sync_en_pulse_tc00.sv

targets:
  default: &default
    filesets:
      - hdl
    toplevel: sync_en_pulse
    parameters:
      - NB

  test:
    <<: *default
    description: Simulate the design
    filesets_append: [tb]
    default_tool: xsim
    generate: [testrunner_gen]
    toplevel: testrunner
    tools:
      xsim:
        xelab_options: [-debug all -L XPM]
        xsim_options: [-testplusarg SVUNIT_FILTER="*" -onerror stop]
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
      modelsim:
        vlog_options:
          - -timescale=1ns/1ns

  # The "synth" target synthesizes the design. (It could have any name.)
  synth:
    <<: *default
    description: Synthesize the design for a Nexys Video FPGA board
    default_tool: vivado
    filesets_append:
      - pynq_z2
    tools:
      vivado:
        part: xc7z020clg400-1
    parameters:
      - NB=8

parameters:
  NB:
    datatype    : int
    description : Width of the I/O ports in bits
    paramtype   : vlogparam
